<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">src/main/java/labcodeinspection/Email.java</td>
<td align="center" width="5%">3</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired: Class comments are required</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">src/main/java/labcodeinspection/Email.java</td>
<td align="center" width="5%">6</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired: Field comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">src/main/java/labcodeinspection/Email.java</td>
<td align="center" width="5%">7</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired: Field comments are required</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">src/main/java/labcodeinspection/Email.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired: Field comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">src/main/java/labcodeinspection/Email.java</td>
<td align="center" width="5%">10</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired: Field comments are required</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">src/main/java/labcodeinspection/Email.java</td>
<td align="center" width="5%">12</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired: Public method and constructor comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">src/main/java/labcodeinspection/Email.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired: Public method and constructor comments are required</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">src/main/java/labcodeinspection/Email.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired: Public method and constructor comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">9</td>
<td width="*%">src/main/java/labcodeinspection/Email.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired: Public method and constructor comments are required</a></td>
</tr>
<tr> 
<td align="center">10</td>
<td width="*%">src/main/java/labcodeinspection/Email.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_errorprone.html#uselocalewithcaseconversions">UseLocaleWithCaseConversions: When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">11</td>
<td width="*%">src/main/java/labcodeinspection/Email.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_errorprone.html#uselocalewithcaseconversions">UseLocaleWithCaseConversions: When doing a String.toLowerCase()/toUpperCase() call, use a Locale</a></td>
</tr>
<tr> 
<td align="center">12</td>
<td width="*%">src/main/java/labcodeinspection/EmailApp.java</td>
<td align="center" width="5%">6</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired: Class comments are required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">13</td>
<td width="*%">src/main/java/labcodeinspection/EmailApp.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="https://docs.pmd-code.org/pmd-doc-7.1.0/pmd_rules_java_documentation.html#commentrequired">CommentRequired: Public method and constructor comments are required</a></td>
</tr>
</table></body></html>
